<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt"
        android:text="动画进度"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt2"
        android:text="无动画进度"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.itfitness.wavedemo.widget.WaveView
        android:id="@+id/wave"
        android:layout_width="300dp"
        android:layout_height="300dp" />
</LinearLayout>
